{
  "id": "febecm",
  "name": "Temple of Febe CM",
  "description": "Automatically begins on fight start.\nPress trigger key 0 when split phase add dies.",
  "author": "Haskha.7509",
  "map": 1520,
  "reset": {
    "position": [ 0, -216, 205 ],
    "radius": 20,
    "requireEntry": true,
    "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Febe - Phase 1",
      "start": {
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true,
        "requireCombat": true
      },
      "finish": { 
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true,
        "type": "key",
        "keyBind": "0"
      },
      "alerts": [
        {
          "warning": "Greens",
          "alert": "Greens",
          "fillColor": [ 52, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 11, 78 ]
        },
        {
          "warning": "Spreads",
          "alert": "Spreads",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 21, 51, 88 ]
        },
        {
          "warning": "Wall - Boss",
          "alert": "Wall - Boss",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 30, 97 ]
        },
        {
          "warning": "Wall - Add",
          "alert": "Wall - Add",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 81 ]
        },
        {
          "warning": "Tether (Port 1)",
          "alert": "Tether (Port 1)",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 21 ]
        },
        {
          "warning": "Tether (Port 2)",
          "alert": "Tether (Port 2)",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 46 ]
        },
        {
          "warning": "Collection",
          "alert": "Collection",
          "fillColor": [ 190, 190, 190, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 51 ]
        },
        {
          "warning": "AoE - Boss",
          "alert": "AoE - Boss",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 67 ]
        }
      ]
    },
    {
      "name": "Febe - Phase 2",
      "start": {
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true
      },
      "finish": {
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true,
        "type": "key",
        "keyBind": "0"
      },
      "alerts": [
        {
          "warning": "Greens",
          "alert": "Greens",
          "fillColor": [ 52, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 4, 71, 115, 138 ]
        },
        {
          "warning": "Spreads",
          "alert": "Spreads",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 74 ]
        },
        {
          "warning": "Spreads (distort)",
          "alert": "Spreads (distort)",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 14, 81, 148 ]
        },
        {
          "warning": "Wall - Boss",
          "alert": "Wall - Boss",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 24 ]
        },
        {
          "warning": "Wall x2 - Boss",
          "alert": "Wall - Boss",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 91 ]
        },
        {
          "warning": "Wall - Add",
          "alert": "Wall - Add",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 96 ]
        },
        {
          "warning": "Tether (Portal 1)",
          "alert": "Tether (Portal 1)",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 40 ]
        },
        {
          "warning": "Tether (Portal 2)",
          "alert": "Tether (Portal 2)",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 55 ]
        },
        {
          "warning": "Tether (Portal 3)",
          "alert": "Tether (Portal 3)",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 107 ]
        },
        {
          "warning": "Collection",
          "alert": "Collection",
          "fillColor": [ 190, 190, 190, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 35, 44, 111 ]
        },
        {
          "warning": "AoE - Boss",
          "alert": "AoE - Boss",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 60, 127 ]
        },
        {
          "warning": "AoE - Add",
          "alert": "AoE - Add",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 14, 134 ]
        }
      ]
    },
    {
      "name": "Febe - Phase 3",
      "start": {
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true
      },
      "finish": {
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true,
        "type": "key",
        "keyBind": "0"
      },
      "alerts": [
        {
          "warning": "Greens",
          "alert": "Greens",
          "fillColor": [ 52, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 5, 72, 139, 177, 206, 267 ]
        },
        {
          "warning": "Greens - Move with the wall",
          "alert": "Greens - Move with the wall",
          "fillColor": [ 52, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 87 ]
        },
        {
          "warning": "Spreads (Distort)",
          "alert": "Spreads (Distort)",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 145 ]
        },
        {
          "warning": "Spreads (Lines)",
          "alert": "Spreads (Line)",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 55 ]
        },
        {
          "warning": "Spreads (Lines, Distort) into portals",
          "alert": "Spreads (Line)",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 62 ]
        },
        {
          "warning": "Spreads (Safe arc)",
          "alert": "Spreads (Safe arc)",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 129, 196 ]
        },
        {
          "warning": "Spreads - Sand portal and Distort",
          "alert": "Spreads - Sand portal and Distort",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 235 ]
        },
        {
          "warning": "Wall - Boss",
          "alert": "Wall - Boss",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 16, 83, 150 ]
        },
        {
          "warning": "Wall - Boss - Bait on circle",
          "alert": "Wall - Boss - Bait on circle",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 217 ]
        },
        {
          "warning": "Wall - Add",
          "alert": "Wall - Add",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 71, 161, 251 ]
        },
        {
          "warning": "Tether",
          "alert": "Tether",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 58, 131, 259 ]
        },
        {
          "warning": "Tether (Port 2, stay out)",
          "alert": "Tether",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 41 ]
        },
        {
          "warning": "Tether x2 (Port 1, Everyone out)",
          "alert": "Tether",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 125 ]
        },
        {
          "warning": "Tether (Port 2, place 3)",
          "alert": "Tether",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 192 ]
        },
        {
          "warning": "Tether (Port 3, place 1 North)",
          "alert": "Tether",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 221 ]
        },
        {
          "warning": "Collection",
          "alert": "Collection",
          "fillColor": [ 190, 190, 190, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 27, 98, 117, 165, 207, 232 ]
        },
        {
          "warning": "Collection (Place 3 on triangle)",
          "alert": "Collection",
          "fillColor": [ 190, 190, 190, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 31 ]
        },
        {
          "warning": "AoE - Boss",
          "alert": "AoE - Boss",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 46, 247 ]
        },
        {
          "warning": "AoE - Boss - Sand portal on Star",
          "alert": "AoE - Boss - Sand portal on Star",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 113 ]
        },
        {
          "warning": "AoE - Boss - Sand portal on Star - Place 2",
          "alert": "AoE - Boss - Sand portal on Star - Place 2",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 180 ]
        },
        {
          "warning": "AoE - Add",
          "alert": "AoE - Add",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 11, 101, 191 ]
        }
      ]
    },
    {
      "name": "Febe - Phase 4",
      "start": {
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true
      },
      "finish": {
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true,
        "type": "key",
        "keyBind": "0"
      },
      "alerts": [
        {
          "warning": "Greens",
          "alert": "Greens",
          "fillColor": [ 52, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 16, 46 ]
        },
        {
          "warning": "Spreads",
          "alert": "Spreads",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 66 ]
        },
        {
          "warning": "Spreads - Take port 1, safe arc",
          "alert": "Spreads - Take port 1, safe arc",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 6 ]
        },
        {
          "warning": "Spreads - Stack, distort",
          "alert": "Spreads - Stack, distort",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 36 ]
        },
        {
          "warning": "Wall - Add",
          "alert": "Wall - Add",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 13, 43 ]
        },
        {
          "warning": "Tether",
          "alert": "Tether",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 61 ]
        },
        {
          "warning": "Tether - Sand portal East",
          "alert": "Tether - Sand portal East",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 31 ]
        },
        {
          "warning": "Collection",
          "alert": "Collection",
          "fillColor": [ 190, 190, 190, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 26, 56 ]
        },
        {
          "warning": "AoE - Add",
          "alert": "AoE - Add",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 21, 51 ]
        }
      ]
    }
  ]
}
