{
  "id": "febecm",
  "name": "Temple of Febe CM",
  "description": "Automatically begins on fight start.\nPress hotkey when split phase add dies.",
  "author": "Haskha.7509",
  "map": 1520,
  "reset": {
    "position": [ 0, -216, 205 ],
    "radius": 20,
    "requireEntry": true,
    "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Febe - Phase 1",
      "start": {
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true,
        "requireCombat": true
      },
      "finish": { 
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true,
        "type": "key",
        "keyBind": "0"
      },
      "alerts": [
        {
          "warning": "Greens",
          "alert": "Greens",
          "fillColor": [ 52, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 11, 78 ]
        },
        {
          "warning": "Spreads",
          "alert": "Spreads",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 21, 51, 88 ]
        },
        {
          "warning": "Wall - Cerus",
          "alert": "Wall - Cerus",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 30, 97 ]
        },
        {
          "warning": "Wall - Envy",
          "alert": "Wall - Envy",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 81 ]
        },
        {
          "warning": "Tether",
          "alert": "Tether",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 21, 46 ]
        },
        {
          "warning": "Orbs",
          "alert": "Orbs",
          "fillColor": [ 190, 190, 190, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 51 ]
        },
        {
          "warning": "AoE - Cerus",
          "alert": "AoE - Cerus",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 67 ]
        }
      ]
    },
    {
      "name": "Febe - Phase 2",
      "start": {
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true
      },
      "finish": {
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true,
        "type": "key",
        "keyBind": "0"
      },
      "alerts": [
        {
          "warning": "Greens",
          "alert": "Greens",
          "fillColor": [ 52, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 4, 71, 115, 138 ]
        },
        {
          "warning": "Spreads",
          "alert": "Spreads",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 14, 74, 81, 148 ]
        },
        {
          "warning": "Wall - Cerus",
          "alert": "Wall - Cerus",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 24, 91, 158 ]
        },
        {
          "warning": "Wall - Envy",
          "alert": "Wall - Envy",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 96 ]
        },
        {
          "warning": "Tether",
          "alert": "Tether",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 40, 55, 107, 174, 175 ]
        },
        {
          "warning": "Orbs",
          "alert": "Orbs",
          "fillColor": [ 190, 190, 190, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 35, 44, 111, 155 ]
        },
        {
          "warning": "AoE - Cerus",
          "alert": "AoE - Cerus",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 60, 127 ]
        },
        {
          "warning": "AoE - Rage",
          "alert": "AoE - Rage",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 14, 134 ]
        }
      ]
    },
    {
      "name": "Febe - Phase 3",
      "start": {
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true
      },
      "finish": {
        "position": [ 0, -102, 178 ],
        "radius": 2000,
        "requireEntry": true,
        "type": "key",
        "keyBind": "0"
      },
      "alerts": [
        {
          "warning": "Greens",
          "alert": "Greens",
          "fillColor": [ 52, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 5, 72, 87, 139, 177, 206, 267 ]
        },
        {
          "warning": "Spreads",
          "alert": "Spreads",
          "fillColor": [ 235, 52, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 55, 62, 129, 145, 196, 235, 263 ]
        },
        {
          "warning": "Wall - Cerus",
          "alert": "Wall - Cerus",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 16, 83, 150, 217 ]
        },
        {
          "warning": "Wall - Envy",
          "alert": "Wall - Envy",
          "fillColor": [ 52, 164, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 71, 161, 251 ]
        },
        {
          "warning": "Tether",
          "alert": "Tether",
          "fillColor": [ 161, 52, 235, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 41, 58, 125, 131, 192, 221, 259 ]
        },
        {
          "warning": "Orbs",
          "alert": "Orbs",
          "fillColor": [ 190, 190, 190, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 27, 31, 98, 117, 165, 207, 232 ]
        },
        {
          "warning": "AoE - Cerus",
          "alert": "AoE - Cerus",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 46, 113, 180, 247 ]
        },
        {
          "warning": "AoE - Rage",
          "alert": "AoE - Rage",
          "fillColor": [ 225, 235, 52, 0 ],
          "warningDuration": 7.5,
          "alertDuration": 1,
          "timestamps": [ 11, 101, 191 ]
        }
      ]
    },
  ]
}
