{
  "id": "haskha.ura.rp",
  "name": "Ura LCM\nRising Pressure",
  "category": "Raids",
  "description": "",
  "author": "Haskha.7509",
  "map": 1564,
  "reset": {
    "position": [
      194.095,
      403.29,
      265.844
    ],
    "radius": 15,
    "requireEntry": true
  },
  "phases": [
    {
      "name": "Ura LCM - Rising Pressure",
      "start": {
        "position": [
          145.639,
          235.136,
          269.928
        ],
        "radius": 90,
        "requireEntry": true,
        "requireCombat": true
      },
      "alerts": [
        {
          "warning": "Rising Pressure",
          "fillColor": [
            191,
            115,
            57,
            0
          ],
          "warningDuration": 8,
          "timestamps": [
            8,
            16,
            24,
            32,
            40,
            48,
            56,
            64,
            72,
            80,
            88,
            96,
            104,
            112,
            120,
            128,
            136,
            144,
            152,
            160,
            168,
            176,
            184,
            192,
            200,
            208,
            216,
            224,
            232,
            240,
            248,
            256,
            264,
            272,
            280,
            288,
            296,
            304,
            312,
            320,
            328,
            336,
            344,
            352,
            360,
            368,
            376,
            384,
            392,
            400,
            408,
            416,
            424,
            432,
            440,
            448,
            456,
            464,
            472,
            480,
            488,
            496,
            504,
            512,
            520,
            528,
            536,
            544,
            552,
            560,
            568,
            576,
            584,
            592,
            600
          ],
          "icon": "Assets/Rising_Pressure.png"
        }
      ]
    }
  ]
}